<!DOCTYPE HTML>
<html>


<head>
    <title>Loving timer</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }


        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }


        h2 {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="content">
            <h2>TIME 2024-08-24 我向他表白</h2>
            <h2>TIME 2025-04-04 分手</h2>
            <h2>TIME 2025-04-05 说好了等我</h2>
            <h2>TIME 2025-06-20 我找他复合失败 他有了别人</h2>
            <h2>TIME 2025-08-02 他告诉我 跟那人分手了</h2>
            <h2>我尝试着 可他不知道什么原因 却说不想再谈了</h2>
            <h2>以下记录2025-04-04以后的时间</h2>
            <h2>直到我回到他身边 对不起</h2>
            <h2>我好想他 都怪我</h2>
            <h2>我想好好爱着他 再也不生他气了</h2>
            <div id="DateCountdown" data-date="2025-04-04 00:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>


</html>
